<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="21701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="21701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="FileCollectionViewItem" customModule="CLIPFinder" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="Hz6-mo-xeY" id="0bl-1N-x8E"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="Hz6-mo-xeY">
            <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
            <subviews>
                <box title="Box" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="RjN-PK-K7Q">
                    <rect key="frame" x="-1" y="-2" width="202" height="202"/>
                    <view key="contentView" id="t3I-XY-4dS">
                        <rect key="frame" x="4" y="5" width="194" height="194"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </view>
                </box>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bkE-5o-ncz">
                    <rect key="frame" x="18" y="20" width="164" height="32"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="32" id="RNe-Uf-Kpw"/>
                    </constraints>
                    <textFieldCell key="cell" truncatesLastVisibleLine="YES" alignment="center" title="Label" id="r0v-fr-l07">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="V3h-er-74h">
                    <rect key="frame" x="20" y="60" width="160" height="120"/>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="xC1-C3-1HS"/>
                </imageView>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="RjN-PK-K7Q" secondAttribute="bottom" constant="2" id="70E-DA-gqo"/>
                <constraint firstAttribute="trailing" secondItem="RjN-PK-K7Q" secondAttribute="trailing" constant="2" id="NgW-Hn-7wf"/>
                <constraint firstItem="bkE-5o-ncz" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="Pi7-a0-ugq"/>
                <constraint firstItem="V3h-er-74h" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="20" symbolic="YES" id="RFJ-YB-lCs"/>
                <constraint firstAttribute="trailing" secondItem="bkE-5o-ncz" secondAttribute="trailing" constant="20" symbolic="YES" id="Uvz-ms-172"/>
                <constraint firstAttribute="trailing" secondItem="V3h-er-74h" secondAttribute="trailing" constant="20" symbolic="YES" id="h3L-wF-8pa"/>
                <constraint firstAttribute="bottom" secondItem="bkE-5o-ncz" secondAttribute="bottom" constant="20" symbolic="YES" id="kZF-Nb-peS"/>
                <constraint firstItem="RjN-PK-K7Q" firstAttribute="top" secondItem="Hz6-mo-xeY" secondAttribute="top" constant="2" id="on0-Ws-GrP"/>
                <constraint firstItem="RjN-PK-K7Q" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="2" id="uCB-qO-kyl"/>
                <constraint firstItem="V3h-er-74h" firstAttribute="leading" secondItem="Hz6-mo-xeY" secondAttribute="leading" constant="20" symbolic="YES" id="yss-kF-M8D"/>
                <constraint firstItem="bkE-5o-ncz" firstAttribute="top" secondItem="V3h-er-74h" secondAttribute="bottom" constant="8" symbolic="YES" id="yvx-ca-Iq5"/>
            </constraints>
            <point key="canvasLocation" x="-20" y="36"/>
        </customView>
        <collectionViewItem id="EHz-U1-oS3" customClass="FileCollectionViewItem" customModule="CLIPFinder" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="V3h-er-74h" id="6mY-gh-e89"/>
                <outlet property="selectionHighlightBox" destination="RjN-PK-K7Q" id="p6I-MZ-BQH"/>
                <outlet property="textField" destination="bkE-5o-ncz" id="s6o-ip-4n9"/>
                <outlet property="view" destination="Hz6-mo-xeY" id="we3-B8-8dP"/>
            </connections>
        </collectionViewItem>
    </objects>
</document>
